<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Listing</title>
    ,<link rel="stylesheet" href="sytles.css">
  </head> 
  <body>
    <div class="header-div">
      <div class="header-flex">
        <div class="top-header">
          <input type="text" placeholder="Search">
        </div>
        <div class="middle-section">
         <nav class="nav-class">
          <ul>
            <li><a href="for-sale.html">Home</a></li>
            <li><a href="for-hire.html">for-hire</a></li>
            <li><a href="post-a-car.html">post-a-car</a></li>
            <li><a href="contact.html">contacts</a></li>
          </ul>
         </nav>

        </div>
        <div class="left-section">
          <p class="left-section para">find in our social pages</p>

          <a href="https://wa.me/254700123456" target="_blank" class="social-icon">
            <img src="cars2/whatsup.png" alt="WhatsApp">
        </a>
        <a href="https://instagram.com/yourpage" target="_blank" class="social-icon">
            <img src="cars2/ig.jpeg" alt="Instagram">
        </a>
        <a href="https://twitter.com/yourpage" target="_blank" class="social-icon">
            <img src="cars2/xtwe.png" alt="Twitter">
        </a>
        </div>
      </div>
    </div>
  
   
    <div class="cars-grid js-cars-grid">

    </div>
   <script src="scripts/cars.js"></script>
  <script src="scripts/carshtml.js"></script>
  </body>
</html>